<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Blade Runner</title>
<style>
body {
		background:rgb(242, 242, 242);
		background-repeat: no-repeat, repeat;
		background-position: center; 
		background-size: cover;
		
		color:#665E5E ;
		font-family: cursive;
		font-weight: bold;
		font-size: 14px;
		 margin: 0;
		text-align:center;
		
	}
input[type=submit]{
  background-color: #32a2a8;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #FB6464;
  color: black;
}

.topnav a.active {
  background-color: #F68888;
  color: white;
}
.topnav-right {
  float: right;
}
</style>
<script>
window.localStorage.back = window.location.href
</script>
</head>
<body>
	<div class="topnav">
  		<a class="active" href="home.html"><b>Book My Seat</b></a>
  		<div class="topnav-right">
   			<a class='back' href='home.html'>Back</a>
 		</div>
	</div>
	<div>
	<img src="images/BladeRunner.jpg" height="400" width="400">
	<h2>Description</h2>
	<p>Rick Deckard, an ex-policeman, becomes a special agent with a mission to exterminate a group of 
	   violent androids. As he starts getting deeper into his mission, he questions his own identity.
	</p>
	<p><b>IMDB Rating:&nbsp;&nbsp;</b>8.0/10 </p>
	<form action="home" method="post">
		<input type="hidden" name="title" value="BladeRunner">
		<input type="submit" value="Continue to Book Tickets">
	</form>
	</div>
</body>
</html>