<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Type Of Seats</title>
<style>
body {
		background:rgb(242, 242, 242);
		background-repeat: no-repeat, repeat;
		background-position: center; 
		background-size: cover;
		
		color:#665E5E ;
		font-family: cursive;
		font-weight: bold;
		font-size: 18px;
		 margin: 0;
		text-align:center;
}
input[type=submit]{
  background-color: #32a2a8;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=number]{
  border: 3px 3px;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #FB6464;
  color: black;
}

.topnav a.active {
  background-color: #F68888;
  color: white;
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>
	<div class="topnav">
  		<a class="active" href="home.html"><b>Book My Seat</b></a>
  		<div class="topnav-right">
   			<a class='back' href='userName.html'>Back</a>
 		</div>
	</div>
	<div>
	<form action="seatType" method="post">
		
		Select the type of seat: &nbsp;&nbsp;&nbsp;
		Premium(₹ 250) <input type="radio" name="type" value="p" required> &nbsp;&nbsp;
		Standard(₹ 150) <input type="radio" name="type" value="s" required> <br><br>
		
		Number of Seats: <input type="number" name="quantity"  min="1" max="10" required><br><br>
		<input type="submit" value="Next">
		
	</form>
	</div>
</body>
</html>